{
	// Use IntelliSense to find out which attributes exist for C# debugging
	// Use hover for the description of the existing attributes
	// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
	"version": "0.2.0",
	"configurations": [
		{
			"name": "2015 - Day 01",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2015/01/bin/Debug/netcoreapp3.1/01.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2015/01",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 01",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/01/bin/Debug/netcoreapp3.1/01.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/01",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 02",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/02/bin/Debug/netcoreapp3.1/02.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/02",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 03",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/03/bin/Debug/netcoreapp3.1/03.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/03",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 04",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/04/bin/Debug/netcoreapp3.1/04.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/04",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 05",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/05/bin/Debug/netcoreapp3.1/05.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/05",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 06",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/06/bin/Debug/netcoreapp3.1/06.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/06",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": "2020 - Day 07",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/07/bin/Debug/netcoreapp3.1/07.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/07",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},,
		{
			"name": "2020 - Day 08",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/2020/08/bin/Debug/netcoreapp3.1/08.dll",
			"args": [],
			"cwd": "${workspaceFolder}/src/2020/08",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}
